
                       _   _               
     /\               | | | |              
    /  \   _ __   ___ | |_| |__   ___ _ __ 
   / /\ \ | '_ \ / _ \| __| '_ \ / _ \ '__|
  / ____ \| | | | (_) | |_| | | |  __/ |   
 /_/ __ \_\_| |_|\___/ \__|_| |_|\___|_|   
 | |/ /                   | |              
 | ' / ___ _ __ _ __   ___| |              
 |  < / _ \ '__| '_ \ / _ \ |              
 | . \  __/ |  | | | |  __/ |              
 |_|\_\___|_|  |_| |_|\___|_|              
 ===========================================
   Kernel by Romi Yusnandar
