 ==================================================
| MMMMM    MMM   MM    MM MMMMMMM MMMMMMM  MM    MM|
|MMMMMMM  MMMMM  MM   MM  MMMMMMM MMMMMMMM MM    MM|
|MM   MM MM   MM MM  MM   MM      MM    MM MM    MM|
|MM      MM   MM MMMM     MM      MM    MM  MM  MM |
|MM      MMMMMMM MMMMM    MMMMM   MMMMMMM    MMMM  |
|MM      MMMMMMM MM  MM   MMMMM   MMMMMMM     MM   |
|MM      MM   MM MM   MM  MM      MM    MM    MM   |
|MM   MM MM   MM MM    MM MM      MM    MM    MM   |
| MMMMM  MM   MM MM    MM MMMMMMM MMMMMMMM    MM   |
| MMMMM  MM   MM MM    MM MMMMMMM MMMMMMM     MM   |
 ==================================================

   Kernel by Kakashi
